<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b
        {
            margin-left: 40%;
        }
        .tiger
            {                                                                                                                                                                           
                height: 400px;
                width: 300px;
                box-shadow: 0px 0px 5px 0px ;   
            }
            
         img
            {
                width: 300px
            }
            
         .t
            {
                padding: 0px 10px 0px 10px;
            }
        
    </style>
</head>
<body>
    <div class="b">
     <div class="tiger">
        <img src="./tiger.jpg" alt="image" >
        <div class="t">
        <h1>TIGER</h1>
        <p>Tiger is our national animal.The national animal of India is chosen to be the Royal Bengal Tiger. Royal Bengal Tiger has featured in Indian currency notes as well as postage stamps.
        </p>
        </div>
    </div>
    <br><br>
    <div class="tiger">
        <img src="./peacock.jpg" alt="image">
        <div class="t">
        <h1>PEACOCK</h1>
        <p>Peacock was declared as the National Bird in 1963 because it is the most auspicious animal that represents our country’s fauna, it has a rich religious and legendary involvement in Indian traditions.</p>
        </div>
    </div>
    <br><br>
    <div class="tiger">
        <img src="./flag.jpg" alt="image" height="200px">
        <div class="t">
        <h1>TIRANGA</h1>
        <p>The national flag of India, colloquially called the Tricolour, is a horizontal rectangular tricolour flag of India saffron, white and India green; with the Ashoka Chakra.</p>
    </div>
    <br><br>
    <div class="tiger">
        <img src="./vande-mataram.jpg" alt="image" height="200px">
        <div class="t">
        <h1>VANDE MATARAM</h1>
        <p>Vande Maataram (IAST: Vande Mātaram, also pronounced Bande Maataram; বন্দে মাতরম্, Bônde Mātôrôm translation.</p>
    </div> 
    <br><br>
    <div class="tiger">
        <img src="./Jana-Gana-Mana.jpg" alt="image" height="200px">
        <div class="t">
        <h1>JANA GANA MANA</h1>
        <p>The national anthem of India is "Jana Gana Mana" which was written by the Nobel laureate Rabindranath Tagore. </p>
    <br><br><br>
    </div> 
   </div>
</body>
</html>