<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

          .squaretocircle
           {
             height: 150px;
             width: 150px;
             background-color: red;
           }
           .squaretocircle:hover
           {
            border-radius: 50%;
            background-color: black;

           }

           .circletoelipse
           {
            height: 150px;
             width: 150px;
             border-radius: 50%;
             background-color: orange;
           }
           .circletoelipse:hover
           {
            height: 150px;
             width: 100px;
             border-radius: 50%;
             background-color: black;
           }

           .squaretotriangle
           {
            height: 150px;
            width: 150px;
            background-color: blue; 
           }
           .squaretotriangle:hover
           {
            height: 0px;
            width: 0px;
            border-left: 75px solid white;
            border-right:75px solid white;
            border-bottom: 150px solid;
           }

           .recttosquare
           {
            width: 150px;
            height: 100px;
            background-color: yellow;
           }
           .recttosquare:hover
           {
            height: 150px;
            width: 150px;
            background-color: black;
           }
    </style>
</head>
<body>
    <h1>1)Square to circle</h1>
    <div class="squaretocircle"></div>
    <br>
    <h1>2)Circle to elipse</h1>
    <div class="circletoelipse"></div>
    <br>
    <h1>3)Square to triangle</h1>
    <div class="squaretotriangle"></div>
    <br>
    <h1>4)Reactangle to square</h1>
   <div class="recttosquare"></div>
   <br><br>
</body> 
</html>