<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .square
           {
             height: 150px;
             width: 150px;
             background-color: red;
           }

           .circletoelipse
           {
            height: 150px;
             width: 150px;
             border-radius: 50%;
             background-color: yellow;
           }

           .triangle
           {
            height: 0px;
            width: 0px;
            border-left: 75px solid white;
            border-right:75px solid white;
            border-bottom: 150px solid;
            color: orchid;
           }

           .rectangle
           {
            width: 150px;
            height: 100px;
            background-color: green;
           }

           .ellipse
           {
            height: 150px;
             width: 100px;
             border-radius: 50%;
             background-color: orange;
           }

    </style>
</head>
<body>
    <h1>1)Square</h1>
    <div class="square"></div>
    <br>
    <h1>2)Circle</h1>
    <div class="circletoelipse"></div>
    <br>
    <h1>3)Triangle</h1>
    <div class="triangle"></div>
    <br>
    <h1>4)Reactangle</h1>
   <div class="rectangle"></div>
   <br>
   <h1>5)Ellipse</h1>
   <div class="ellipse"></div>
   <br>
</body>
</html>