<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: red;
            transition: all 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            transform: scale(2);
            transform: rotate(90deg);
            transform: skew(45deg);
            transform: translate(10px);
            

        }

        .container{
            width: 100vw;
            height: 10vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
     <div class="container">
        <div class="box"></div>
     </div>
</body>
</html>